CLIENT_ID=00000000-0000000.apps.googleusercontent.com
EMAIL=name-000@api-project-0000000000.iam.gserviceaccount.com
KEY=/key.pem
IDS=ga:0000000
MIN_VIEWS=10

START_DATE=2017-12-01
END_DATE=2018-02-12
DIMENSION=ga:pagePath, ga:date
METRICS=ga:pageviews
FILTERS=ga:medium==organic

SITEMAP_LINK=https://example.com/sitemap_index.xml

PWD=__dirname

FOLDER_DATA=/data
FOLDER_CSV=/data/csv
